<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:gravity="center"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="add"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:onClick="sub"
            android:text="-"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="div"
            android:text="/" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="mult"
            android:text="x" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="422dp"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="Result: "
        android:textColor="@android:color/black"
        android:textSize="25sp" />


</LinearLayout>